server.port=${PORT:5000}

# Paginacao
paginacao.qtd_por_pagina=10

# Database Connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://edwtoejoknqknp:d858c0c543b320745abc36233124749d50b1469c2d410696d0fe20e4d32b390d@ec2-54-163-230-178.compute-1.amazonaws.com:5432/d4bpjr6s68mor5

# Exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false