server.port=${PORT:5000}

# Paginacao
paginacao.qtd_por_pagina=10

# Database Connection
spring.datasource.url=${JDBC_HEROKU_POSTGRESQL_OLIVE_URL:jdbc:sqlite:/home/leonardo/Github/tercalivre/tercalivre-orm/db.sqlite3}
spring.datasource.username=
spring.datasource.password=