server.port=${PORT:5000}

# Paginacao
paginacao.qtd_por_pagina=10

# Database Connection
spring.datasource.username=
spring.datasource.password=
# Linux
spring.datasource.url=${JDBC_HEROKU_POSTGRESQL_OLIVE_URL:jdbc:sqlite:/home/leonardo/Github/tercalivre/tercalivre-orm/db.sqlite3}
# Windows
# spring.datasource.url=${HEROKU_POSTGRESQL_OLIVE_URL:jdbc:sqlite:C:\\Github\\tercalivre-orm\\db.sqlite3}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect